{
  "name": "best-cat",
  "version": "1.0.0",
  "description": "Vote for the best cat",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "package": "zip -r ../dist/best-cat.zip . -x '*.git*' 'node_modules/.cache/*'"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.420.0",
    "@aws-sdk/client-dynamodb": "^3.420.0",
    "@aws-sdk/lib-dynamodb": "^3.420.0",
    "@aws-sdk/s3-request-presigner": "^3.420.0",
    "handlebars": "^4.7.8"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
