* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    text-align: center;
}

h1 {
    text-align: center;
    color: white;
    margin-bottom: 40px;
    font-size: 3rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    font-weight: 700;
    letter-spacing: 1px;
}

.images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 25px;
    margin-top: 30px;
    justify-items: center;
}

.image-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
    width: 100%;
    max-width: 350px;
}

.image-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 50px rgba(0,0,0,0.25);
}

.image-container {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.image-card:hover .image-container img {
    transform: scale(1.05);
}

.voting-section {
    padding: 20px;
    text-align: center;
}

.vote-count {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.vote-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.vote-btn {
    background: none;
    border: 2px solid #e0e0e0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    font-size: 1.6rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.vote-btn:hover {
    border-color: #667eea;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.vote-btn:active {
    transform: scale(0.95);
}

.vote-btn.up:hover {
    border-color: #4CAF50;
    background: linear-gradient(135deg, #4CAF50, #45a049);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.4);
}

.vote-btn.down:hover {
    border-color: #f44336;
    background: linear-gradient(135deg, #f44336, #d32f2f);
    box-shadow: 0 5px 15px rgba(244, 67, 54, 0.4);
}

.vote-btn:disabled {
    cursor: not-allowed;
    opacity: 0.6;
    transform: none !important;
}

.vote-btn:disabled:hover {
    border-color: #e0e0e0;
    background: none;
    box-shadow: none;
    transform: none;
}

.loading {
    text-align: center;
    color: white;
    font-size: 1.2rem;
    margin: 50px 0;
}

.no-images {
    text-align: center;
    color: white;
    font-size: 1.4rem;
    margin: 60px auto;
    line-height: 1.6;
    background: rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    max-width: 500px;
    width: 100%;
    grid-column: 1 / -1;
    justify-self: center;
}

@media (max-width: 768px) {
    .images-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 20px;
    }

    h1 {
        font-size: 2.2rem;
        margin-bottom: 30px;
    }

    .vote-btn {
        width: 50px;
        height: 50px;
        font-size: 1.4rem;
    }

    .no-images {
        font-size: 1.2rem;
        padding: 30px;
        margin: 40px 0;
    }
}
